# MLD

./: Emergency.md  Hospital_Map.md  Login_Main.md  Medical_Information.md  README.md  Record_Management.md  Untitled Diagram.drawio.xml
MyLittleDoctor/: settings.gradle
MyLittleDoctor(UI-이학준)/: build.gradle  settings.gradle
MyLittleDoctor(UI-이학준)/app/: build.gradle  google-services.json
MyLittleDoctor(UI-이학준)/app/src/androidTest/java/com/example/mylittledoctor/: ExampleInstrumentedTest.java
MyLittleDoctor(UI-이학준)/app/src/main/: AndroidManifest.xml
MyLittleDoctor(UI-이학준)/app/src/main/java/com/example/mylittledoctor/: Diagnosis.java  Emergency.java  Encyclopedia.java  HealthyKnowledge.java  JoinActivity.java  LoginActivity.java  MainActivity.java  Splash.java
MyLittleDoctor(UI-이학준)/app/src/main/res/drawable/: btn_design.xml
MyLittleDoctor(UI-이학준)/app/src/main/res/layout/: activity_diagnosis.xml  activity_emergency.xml  activity_encyclopedia.xml  activity_healthy_knowledge.xml  activity_hospital_map.xml  activity_login.xml  activity_main.xml  navi_header.xml
MyLittleDoctor(UI-이학준)/app/src/main/res/menu/: navi_menu.xml
MyLittleDoctor(UI-이학준)/app/src/main/res/values/: colors.xml  themes.xml
MyLittleDoctor(UI-이학준)/myapplication/: build.gradle
MyLittleDoctor(UI-이학준)/myapplication/src/main/: AndroidManifest.xml
MyLittleDoctor(UI-이학준)/myapplication/src/main/res/layout/: activity_main.xml  navi_header.xml
MyLittleDoctor(UI-이학준)/myapplication/src/main/res/menu/: navi_menu.xml
MyLittleDoctor/app/: build.gradle
MyLittleDoctor/app/src/main/: AndroidManifest.xml
MyLittleDoctor/gradle/wrapper/: gradle-wrapper.properties
MyLittleDoctor_1차연결/MyLittleDoctor/app/: build.gradle
MyLittleDoctor_1차연결/MyLittleDoctor/app/src/main/: AndroidManifest.xml
MyLittleDoctor_Calendar/: settings.gradle
MyLittleDoctor_Calendar/MLD_C/app/src/main/: AndroidManifest.xml
MyLittleDoctor_Calendar/MLD_C/gradle/wrapper/: gradle-wrapper.properties
MyLittleDoctor_Calendar/app/: build.gradle
MyLittleDoctor_Calendar/app/src/main/: AndroidManifest.xml
MyLittleDoctor_Encyclopedia/: settings.gradle
MyLittleDoctor_Encyclopedia/app/: build.gradle
MyLittleDoctor_Encyclopedia/app/src/main/: AndroidManifest.xml
MyLittleDoctor_Encyclopedia/gradle/wrapper/: gradle-wrapper.properties
MyLittleDoctor_Map/Mylittledoctor/: local.properties  settings.gradle
MyLittleDoctor_Map/Mylittledoctor/Mylittledoctor/: build.gradle
MyLittleDoctor_Map/Mylittledoctor/Mylittledoctor/gradle/wrapper/: gradle-wrapper.properties
MyLittleDoctor_Map/Mylittledoctor/app/: build.gradle
MyLittleDoctor_Map/Mylittledoctor/app/src/main/: AndroidManifest.xml
MyLittleDoctor_Map/Mylittledoctor/app/src/main/java/com/example/mylittledoctor/: Adapter.java  Holder.java  LocationResult.java  MainActivity.java  MapInfoActivity.java  body.java  header.java  item.java  items.java
MyLittleDoctor_Map/Mylittledoctor/app/src/main/res/drawable/: edge.xml
MyLittleDoctor_Map/Mylittledoctor/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  item_info.xml  item_recycler.xml  map_info.xml
MyLittleDoctor_Map/Mylittledoctor/app/src/main/res/values/: colors.xml
MyLittleDoctor_emergencyPDF+/: build.gradle  settings.gradle
MyLittleDoctor_emergencyPDF+/app/: build.gradle
MyLittleDoctor_emergencyPDF+/app/src/main/: AndroidManifest.xml
MyLittleDoctor_emergencyPDF+/app/src/main/java/com/example/mylittledoctor/: JoinActivity.java  LoginActivity.java
MyLittleDoctor_emergencyPDF+/app/src/main/java/com/example/mylittledoctor/Calendar/: AlramActivity.java  AlramReceiver.java  CalendarActivity.java  DBHelper.java  DeviceBootReceiver.java  HoUtils.java  ListItem.java  ListItem_dosing.java  ListViewAdapter.java  ListViewAdapter_alram.java  ListViewAdapter_dosing.java  PopupActivity.java  PopupAlramActivity.java  ResetAlarm.java  SaturdayDecorator.java  SundayDecorator.java  add_dosing_list.java  list_Structure.java
MyLittleDoctor_emergencyPDF+/app/src/main/java/com/example/mylittledoctor/Encyclopedia/: EncyclopediaActivity.java  News.java  PDFOpener.java  SideEffect.java
MyLittleDoctor_emergencyPDF+/app/src/main/java/com/example/mylittledoctor/HospitalMap/: HospitalMapActivity.java  Info_Adapter.java  hsptlAPI.java
MyLittleDoctor_emergencyPDF+/app/src/main/java/com/example/mylittledoctor/MainUI/: Emergency.java  Healthy_Knowledge.java  ImagePagerAdapter.java  MainActivity.java  Splash.java
MyLittleDoctor_emergencyPDF+/app/src/main/java/com/example/mylittledoctor/Search/: List_adpater.java  Medicine_Structure.java  SeachedActivity.java  SearchingActivity.java  progressdialog.java
MyLittleDoctor_emergencyPDF+/app/src/main/res/drawable/: all_option_image.xml  calendar_alarm_img.xml  main_shape_circle1.xml  progress_image.xml
MyLittleDoctor_emergencyPDF+/app/src/main/res/drawable-v24/: all_downimg.xml  loginbnt_design.xml  loginedt_design.xml
MyLittleDoctor_emergencyPDF+/app/src/main/res/layout/: activity_airway_obstruction_pdf.xml  activity_alram.xml  activity_calendar.xml  activity_calendar_add_dosing_list.xml  activity_childrencprpdf.xml  activity_cprpdf.xml  activity_emergency.xml  activity_encyclopedia.xml  activity_first_aid_for_each_situation_pdf.xml  activity_healthy_knowledge.xml  activity_hospitalmap.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_seached.xml  activity_searching.xml  activity_side_effect.xml  activity_splash.xml  bottom_sheet_hospitalmap.xml  dialog_progress.xml  item_alram.xml  item_calendar_alarm.xml  item_calendar_dosing_list.xml  item_hospitalinfo.xml  main_pageview.xml  navi_header.xml  popup_calendar_dosing_list.xml  searching_list_data_page1.xml  searching_list_data_page2.xml
MyLittleDoctor_emergencyPDF+/app/src/main/res/menu/: navi_menu.xml
MyLittleDoctor_emergencyPDF+/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mld.xml
MyLittleDoctor_emergencyPDF+/app/src/main/res/values/: colors.xml  ic_launcher_mld1_background.xml  ic_launcher_mld_background.xml
MyLittleDoctor_emergencyPDF+/gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
