plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mylittledoctor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 파이어베이스 시작 시 추가
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-analytics'

    // 인증작업
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //implementation 'com.google.firebase:firebase-auth'

    // firestore 작업
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    // calendarview
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.android.support:design:31.0.0'

    // pdfView
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.12.0'
    // Google Play 서비스
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // XmlConverter
    implementation 'com.tickaroo.tikxml:annotation:0.8.13'
    implementation 'com.tickaroo.tikxml:core:0.8.13'
    implementation 'com.tickaroo.tikxml:retrofit-converter:0.8.13'
    annotationProcessor 'com.tickaroo.tikxml:processor:0.8.13'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    // bottom sheet
    implementation 'com.google.android.material:material:1.5.0-alpha05'

}