<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Info_item_dutyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원이름"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원주소"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원전화번호"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진료시간"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="월요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일요일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dutyTime8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공휴일 시간 정보 없음"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진료과목"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:id="@+id/Info_item_dgidIdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원진료과목"
        android:textSize="12dp"
        android:textColor="@color/gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />

</LinearLayout>