<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:title="HOME"
            />
        <item
            android:id="@+id/setting"
            android:title="건강관리"
            />
        <item
            android:id="@+id/logout9"
            android:title="병원지도"
            />
        <item
            android:id="@+id/logout5"
            android:title="건강체크"
            />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/account1"
            android:title="응급상식"
            />
        <item
            android:id="@+id/setting2"
            android:title="건강상식"
            />
        <item
            android:id="@+id/logout3"
            android:title="약물백과"
            />
    </group>
    <item
        android:id="@+id/logout4"
        android:title="설정/옵션"
        />
    <item
        android:id="@+id/logout"
        android:title="로그아웃"
        />
</menu>