dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        // maven 저장소 추가
        maven { url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "MyLittleDoctor"
include ':app'
