plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'//파이어베이스 시작시 추가

}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mylittledoctor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')//파이어베이스 시작시 추가
    implementation 'com.google.firebase:firebase-analytics'//파이어베이스 시작시 추가

    implementation 'com.google.firebase:firebase-auth:21.0.1' //인증 작업
    //implementation 'com.google.firebase:firebase-auth' //인증 작업
    implementation 'com.google.firebase:firebase-firestore:23.0.3'//firestore 작업
}